<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    h1{
        color: red;
    }
    h3.section-heading {
        color: blue;
        }
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 22px;
        margin: 20px;
    }

</style>
</head>
<body> 
    <header>
       
        <h1> Really cool HTML page</h1>  
<style>

    h1 {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }
</style>


   <style>
    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif
        font-size: 30px;
        margin: 15px;
    }
   </style>
    </header>

    <Main> 
        <p class= "section-heading">ayy html is cool </p> 
   
    <img .vintage src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjkZOZ3htsIGEbEzRljXG8UcNQn5Tpc39ZAH6j-1pcwkKIQMapTg">
        

    <h2> <div><em> why html is cool:</em></div></h2>
        <ul> 
        <li> it is</li>
        <li> <strong>it's cool </strong></li> 
        <li>still is</li>
        </ul>
    <h3 class= "section-heading" >Learn more about HTML <a href= "https://www.w3schools.com/htmL/"></a> here! </h3>
   
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyGzWTeamVPoRvyem4OlkmhD1ly3S5QbWCKv1PdtsHdJtSTIcx">

    </Main>


    <footer> <p> copyright HTML.Enthusiast</p>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size-adjust: 30px;
        }
    </style>
    </footer>

</body>
</html>